% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{Hay09}{book}{}
      \name{author}{1}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           family_i={H\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, New Jersey 07458}%
      }
      \list{publisher}{1}{%
        {Pearson Education inc.}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{labelalpha}{Hay09}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{1 psl.}
      \field{title}{Neural Networks and Learning Machines}
      \field{year}{2009}
    \endentry
    \entry{DBLP:journals/corr/abs-1207-0580}{article}{}
      \name{author}{5}{}{%
        {{hash=881b7655f3886f90a9400902a521acdb}{%
           family={Hinton},
           family_i={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           given_i={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           family_i={S\bibinitperiod},
           given={Nitish},
           given_i={N\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           family_i={K\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           family_i={S\bibinitperiod},
           given={Ilya},
           given_i={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           family_i={S\bibinitperiod},
           given={Ruslan},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{ad4c0e58acdd35644f94386fc311f1a9}
      \strng{fullhash}{ad4c0e58acdd35644f94386fc311f1a9}
      \field{labelalpha}{HSK\textsuperscript {+}12}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Improving neural networks by preventing co-adaptation of feature detectors}
      \field{volume}{abs/1207.0580}
      \field{year}{2012}
      \verb{eprint}
      \verb 1207.0580
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1207.0580
      \endverb
    \endentry
    \entry{NIPS2012_4824}{incollection}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           family_i={K\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           family_i={S\bibinitperiod},
           given={Ilya},
           given_i={I\bibinitperiod}}}%
        {{hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           family_i={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           given_i={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=b4ac0d7da3c70152eb8651dd27648d63}{%
           family={Pereira},
           family_i={P\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=b70004bbac2b5517c4c32fc5cfe070be}{%
           family={Burges},
           family_i={B\bibinitperiod},
           given={C.\bibnamedelimi J.\bibnamedelimi C.},
           given_i={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=27b0ff756cf36911b4cd7d704bfca7a4}{%
           family={Bottou},
           family_i={B\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=2cffb24bf1e4e0056d694659663c471c}{%
           family={Weinberger},
           family_i={W\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           given_i={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{fullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \field{labelalpha}{KSH12}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 25}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \verb{url}
      \verb http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf
      \endverb
    \endentry
    \entry{DBLP:journals/corr/Lipton15}{article}{}
      \name{author}{1}{}{%
        {{hash=dce10e6d4ff45c59fcd4437104dcf234}{%
           family={Lipton},
           family_i={L\bibinitperiod},
           given={Zachary\bibnamedelima Chase},
           given_i={Z\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{dce10e6d4ff45c59fcd4437104dcf234}
      \strng{fullhash}{dce10e6d4ff45c59fcd4437104dcf234}
      \field{labelalpha}{Lip15}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A Critical Review of Recurrent Neural Networks for Sequence Learning}
      \field{volume}{abs/1506.00019}
      \field{year}{2015}
      \verb{eprint}
      \verb 1506.00019
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1506.00019
      \endverb
    \endentry
    \entry{WhoInt}{misc}{}
      \name{author}{1}{}{%
        {{hash=07025dc7a22c08e61d41e77563b30557}{%
           family={Organization},
           family_i={O\bibinitperiod},
           given={World\bibnamedelima Health},
           given_i={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{07025dc7a22c08e61d41e77563b30557}
      \strng{fullhash}{07025dc7a22c08e61d41e77563b30557}
      \field{labelalpha}{Org18}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.who.int/en/news-room/fact-sheets/detail/deafness-and-hearing-loss}}
      \field{title}{Deafness and hearing loss}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

