\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gestų kalba}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gestų kalbos specifika}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo tikslas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo uždaviniai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo eiga}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Panaudotos priemonės}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Apsimokančios sistemos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Prižiūrimas mokymas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Neprižiūrimas mokymas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Praktinis mokymas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Neuroniniai tinklai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Perceptronas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Daugiasluosknis perceptronas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Dirbtiniai neuroniniai tinklai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Konvoliuciniai neuroniniai tinklai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.}Konvoliucinis sluoksnis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.}Telkimo sluoksnis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.}Atsisakymo sluoksnis}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Rekurentiniai neuroniniai tinklai}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1.}Rekurentinių neuroninių tinklų tipai}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.}Rekurentinių neuroninių tinklų modeliai}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.1.}LSTM}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.2.}GRU}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.5.2.3.}LSTM ir GRU skirtumai}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Apjungiamieji tinklų modeliai}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Eksperimentinė dalis}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Panašūs darbai}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Argentiniečių gestų kalbos atpažinimas}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Sistemos savybės}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Bandymai}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Lietuvių gestų kalbos atpažinimas}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.}Duomenų paruošimas}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.}Modelio apmokymas}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.2.1.}Pirmasis apmokymas}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.2.2.}Pirmasis 2 apmokymas}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.2.3.}Pirmasis 3 apmokymas}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.2.4.}Antrasis bandymas}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.}Trečiasis bandymas}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.3.1.}Apibendrinimas}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.}Modelio testavimas}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sutartiniai žymėjimai}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sąvokų apibrėžimai}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Rankų pirštų numeracija}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Konvoliucinio tinklo modelis}{32}
