[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'bakalaurinis.blg'
[38] biber:287> INFO - === An Geg 22, 2018, 21:37:09
[126] Biber.pm:348> INFO - Reading 'bakalaurinis.bcf'
[254] Biber.pm:742> INFO - Found 8 citekeys in bib section 0
[259] Biber.pm:3151> INFO - Processing section 0
[286] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[311] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[335] bibtex.pm:974> INFO - Found BibTeX data source 'bibliografija.bib'
[396] Utils.pm:147> WARN - BibTeX subsystem: /tmp/rX5p34bi2y/bibliografija.bib_1414.utf8, line 4, warning: 148 characters of junk seen at toplevel
[482] UCollate.pm:65> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] UCollate.pm:65> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[493] bbl.pm:519> INFO - Writing 'bakalaurinis.bbl' with encoding 'UTF-8'
[524] bbl.pm:615> INFO - Output to bakalaurinis.bbl
[524] Biber.pm:109> INFO - WARNINGS: 1
