% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{WhoInt}{misc}{}
      \name{author}{1}{}{%
        {{hash=07025dc7a22c08e61d41e77563b30557}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={World\bibnamedelima Health},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{07025dc7a22c08e61d41e77563b30557}
      \strng{fullhash}{07025dc7a22c08e61d41e77563b30557}
      \strng{authornamehash}{07025dc7a22c08e61d41e77563b30557}
      \strng{authorfullhash}{07025dc7a22c08e61d41e77563b30557}
      \field{labelalpha}{Org18}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.who.int/en/news-room/fact-sheets/detail/deafness-and-hearing-loss}}
      \field{title}{Deafness and hearing loss}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

