\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gestų kalba}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gestų kalbos specifika}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo tikslas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo uždaviniai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo eiga}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Panaudotos priemonės}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Apsimokančios sistemos}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Prižiūrimas mokymas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Neprižiūrimas mokymas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Praktinis mokymas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Neuroniniai tinklai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Dirbtiniai neuroniniai tinklai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Daugiasluosknis perceptronas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Konvoliuciniai neuroniniai tinklai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.}Konvoliucinis sluoksnis}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.}Telkimo sluoksnis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.}Atsisakymo sluoksnis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Rekurentiniai neuroniniai tinklai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Apjungiamieji tinklų modeliai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Eksperimentinė dalis}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Medžiagos darbo tema dėstymo skyriai}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Rankų pirštų numeracija}{20}
