% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{Hay09}{book}{}
      \name{author}{1}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           family_i={H\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, New Jersey 07458}%
      }
      \list{publisher}{1}{%
        {Pearson Education inc.}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{labelalpha}{Hay09}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{1 psl.}
      \field{title}{Neural Networks and Learning Machines}
      \field{year}{2009}
    \endentry
    \entry{DBLP:journals/corr/Lipton15}{article}{}
      \name{author}{1}{}{%
        {{hash=dce10e6d4ff45c59fcd4437104dcf234}{%
           family={Lipton},
           family_i={L\bibinitperiod},
           given={Zachary\bibnamedelima Chase},
           given_i={Z\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{dce10e6d4ff45c59fcd4437104dcf234}
      \strng{fullhash}{dce10e6d4ff45c59fcd4437104dcf234}
      \field{labelalpha}{Lip15}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A Critical Review of Recurrent Neural Networks for Sequence Learning}
      \field{volume}{abs/1506.00019}
      \field{year}{2015}
      \verb{eprint}
      \verb 1506.00019
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1506.00019
      \endverb
    \endentry
    \entry{WhoInt}{misc}{}
      \name{author}{1}{}{%
        {{hash=07025dc7a22c08e61d41e77563b30557}{%
           family={Organization},
           family_i={O\bibinitperiod},
           given={World\bibnamedelima Health},
           given_i={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{07025dc7a22c08e61d41e77563b30557}
      \strng{fullhash}{07025dc7a22c08e61d41e77563b30557}
      \field{labelalpha}{Org18}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.who.int/en/news-room/fact-sheets/detail/deafness-and-hearing-loss}}
      \field{title}{Deafness and hearing loss}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

