[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'bakalaurinis.blg'
[34] biber:287> INFO - === Sk Geg 27, 2018, 12:28:55
[160] Biber.pm:348> INFO - Reading 'bakalaurinis.bcf'
[283] Biber.pm:742> INFO - Found 8 citekeys in bib section 0
[304] Biber.pm:3151> INFO - Processing section 0
[455] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[479] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[499] bibtex.pm:974> INFO - Found BibTeX data source 'bibliografija.bib'
[628] Utils.pm:147> WARN - BibTeX subsystem: /tmp/NUYP5I5pib/bibliografija.bib_8007.utf8, line 4, warning: 148 characters of junk seen at toplevel
[822] UCollate.pm:65> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[822] UCollate.pm:65> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[823] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[832] bbl.pm:519> INFO - Writing 'bakalaurinis.bbl' with encoding 'UTF-8'
[859] bbl.pm:615> INFO - Output to bakalaurinis.bbl
[860] Biber.pm:109> INFO - WARNINGS: 1
